<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON CV</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <ul>
            <li><a href="index.html" class="page">ACCUEIL</a></li>
            <li><a href="parcours_scolaire.html" class="marge">PARCOURS SCOLAIRE</a></li>
            <li><a href="experience_professionnelle.html" class="marge">EXPERIENCE PROFESSIONNELLE</a></li>
            <li><a href="competence.html" class="marge">MES COMPETENCES</a></li>
            <li><a href="projet.html"><button class="button">MES PROJETS</button></a></li>
           
    </ul>        
    <br>
    <div class="mes_coordonnees">
        <img src="./images/PhotoCVLaura.png" alt="habillage" class="photo">
        <div class="texte_coordonnees">
            <h2 id="watchme">MUSSARD LAURA</h2>
            <p>Etudiante en ING4 à l'ECE</p>
            <p>Age : 21 ans</p>
            <p>Permis B</p>
            <h2>Coordonnées</h2>
            <p>Téléphone : 07 49 83 27 36</p>
            <p>Mail : laura.mussard@edu.ece.fr</p>
            <p>Adresse : 142 avenue Aristide Briand, Antony 92160</p>
        </div>
    </div>
    
    
</body>
</html>